RUST_LOG=INFO
TELOXIDE_TOKEN=1208471293:somestringblablabla
NGROK_AUTHTOKEN=yourNgrokAuthToken
USER_ID=0
REDIS_URL=redis://localhost
BOT_NAME=Ambrog.io
UPDATES_REDIS_TOPIC=updates
UPDATES_WEBHOOK_DOMAIN=your-ngrok-domain-name
FERRERO_GIF_URL=https://67kqts2llyhkzax72fivullwhuo7ifgux6qlfavaherscx4xv3ca.arweave.net/99UJy0teDqyC_9FRWi12PR30FNS_oLKCoDkjIV-XrsQ
FORECAST_MAIN_ROOT=https://api.open-meteo.com
FORECAST_GEO_ROOT=https://geocoding-api.open-meteo.com